<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/foodToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_toolbar"
        app:menu="@menu/main_activity_toolbar_menu"
        app:navigationIcon="@drawable/ic_action_back_arrow"
        app:titleTextColor="@color/bright_white">

        <TextView
            android:id="@+id/foodTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quartzo_font"
            android:textColor="@color/bright_white"
            android:textSize="30sp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/foodToolbar">

        <ImageView
            android:id="@+id/foodImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/food"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/foodBorderView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_gradient"
            android:visibility="gone" />

        <TextView
            android:id="@+id/foodTxtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/marker_felt_font"
            android:gravity="center"
            android:textColor="@color/bright_white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/foodTxtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/marker_felt_font"
            android:textColor="@color/bright_white"
            android:textSize="50sp" />

    </FrameLayout>

</RelativeLayout>